<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Unite Relative</title>

    <style>
            p{
                text-align: center;
                color: blue;
            }

            p.message1{
                font-size: 200%;
            }
           
            p.message2{
                font-size: 1em;
            }
            
            p.message3{
                font-size: 2rem;
            }
            
            p.message4{
                font-size: 2vw;
            }
            
            p.message5{
                font-size: 2vh;
            }
            
            p.message6{
                font-size: 2vmin;
            }
            
            p.message7{
                font-size: 2vmax;
            }
    </style>
</head>
<body>
    

        <h1 style="text-align: center;">CSS Unite Relative</h1>
        
        <p class="message1">
            Lorem ipsum dolor sit amet 
            consectetur adipisicing elit.
            200%
        </p>
        
        <p class="message2">
            Lorem ipsum dolor sit amet 
            consectetur adipisicing elit.
            1em
        </p>
        
        <p class="message3">
            Lorem ipsum dolor sit amet 
            consectetur adipisicing elit.
            2rem
        </p>
        
        <p class="message4">
            Lorem ipsum dolor sit amet 
            consectetur adipisicing elit.
            2vw
        </p>
        
        <p class="message5">
            Lorem ipsum dolor sit amet 
            consectetur adipisicing elit.
            2vh
        </p>
        
        <p class="message6">
            Lorem ipsum dolor sit amet 
            consectetur adipisicing elit.
            2vmin
        </p>
        
        <p class="message7">
            Lorem ipsum dolor sit amet 
            consectetur adipisicing elit.
            2vmax
        </p>


</body>
</html>