<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Unite Absolute </title>

    <style>
        p.message1{
        font-size: 20px;
        text-align: center;
            color: red;
        }
        
        p.message2{
        font-size: 20pt;
        text-align: center;
            color: red;
        }
        
        p.message3{
        font-size: 0.5cm;
        text-align: center;
            color: red;
        }
    
        p.message4{    
        font-size: 5mm;
        text-align: center;
            color: red;
        }
        
        p.message5{    
        font-size: .2in;
        text-align: center;
            color: red;
        }
        
        p.message6{    
        font-size: 2pc;
        text-align: center;
            color: red;
        }
    </style>

</head>
<body>
    
    <h1 style="text-align: center;">
        CSS Unite Absolute
    </h1>

    <p class="message1">
        Lorem ipsum dolor sit amet 
        consectetur adipisicing elit.
        (20px)
    </p>
    
    <p class="message2">
        Lorem ipsum dolor sit amet 
        consectetur adipisicing elit.
        (20pt)
    </p>
    
    <p class="message3">
        Lorem ipsum dolor sit amet 
        consectetur adipisicing elit.
        (0.5cm)
    </p>
    
    <p class="message4">
        Lorem ipsum dolor sit amet 
        consectetur adipisicing elit.
        (5mm)
    </p>
    
    <p class="message5">
        Lorem ipsum dolor sit amet 
        consectetur adipisicing elit.
        (2in)
    </p>
    
    <p class="message6">
        Lorem ipsum dolor sit amet 
        consectetur adipisicing elit.
        (2pc)
    </p>

</body>
</html>