<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-family</title>

    <style>
        body{
            padding: 2%;
            margin: 2%;
        }
        
        p{
            border: solid;
            border-width: 2%;
            font-size: 100%;        
            padding: 5%;
            text-indent: 50px;
        }

        p.message1{
            font-family: cursive;
            color: gray;

        }

        p.message2{
            font-family: fantasy;
        }
        
        p.message3{
            font-family: sans-serif;
        }
        
        p.message4{
            font-family: monospace;
        }

        
    </style>
</head>
<body>
    
    <p class="message1">
        Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Eveniet, mollitia et est 
        exercitationem perspiciatis aspernatur cum 
        veritatis! Esse saepe ducimus, facilis pariatur 
        nemo sed ea soluta aut blanditiis aspernatur est!
    </p>
    
    <p class="message2">
        Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Eveniet, mollitia et est 
        exercitationem perspiciatis aspernatur cum 
        veritatis! Esse saepe ducimus, facilis pariatur 
        nemo sed ea soluta aut blanditiis aspernatur est!
    </p>
    
    <p class="message3">
        Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Eveniet, mollitia et est 
        exercitationem perspiciatis aspernatur cum 
        veritatis! Esse saepe ducimus, facilis pariatur 
        nemo sed ea soluta aut blanditiis aspernatur est!
    </p>
    
    <p class="message4">
        Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Eveniet, mollitia et est 
        exercitationem perspiciatis aspernatur cum 
        veritatis! Esse saepe ducimus, facilis pariatur 
        nemo sed ea soluta aut blanditiis aspernatur est!
    </p>

</body>
</html>